.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    width: 500px;
    height: 400px;
    padding: 40px;
    box-shadow: 10px 10px 5px #5fb8ff;
    box-shadow: 10px 15px 15px #5fb8ff;
   
    background-image: radial-gradient(rgb(252, 252, 253), rgb(196, 200, 220), rgb(58, 199, 238));
    
}
.card-main{
display: flex;
justify-content: space-between;
align-items: center;

width: 350px;

}
.main-img img{
    
    border-radius: 50%;
    width: 100px;
    height: 100px;

}
.main-par{
    text-align: center;    
    width: 350px;
}
.info{
    display: flex;
    width: 300px;
}
.resim {
    width:80px ;    
    margin-right: 40px;
    
}
.resim img {
    height: 40px;
    padding: 5px;
}

.par{
   
    text-align: center;
   
}
.par p{
     padding: 10px;
}






